
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <title>Neobot - Legal, Tax and Compliance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 563 SEO Dream

https://templatemo.com/tm-563-seo-dream

-->

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>NeoBot<img src="assets/images/logo-icon.png" alt=""></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About Us</a></li>
              <li class="scroll-to-section"><a href="#services">Our Team</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
               
                  <div class="col-lg-12">
                    <h2>NeoBot - The Legal Advising ChatBot</h2>
                  </div>
                  <div class="col-lg-12">
                    <div class="main-green-button scroll-to-section">
                      <a href="#contact">Get Your Advice</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="">
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="features-content">
            <div class="row">
              <div class="col-lg-7">
                <div class="features-item first-feature wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">
                
                  <div class="icon"></div>
                  <h4>Dynamic Bot</h4>
                  <div class="line-dec"></div>
                  <p>Many people, including potential clients of law firms who are researching their case or matter before hiring an attorney, use Google to find advice and answers to their questions.
                    These prospective clients are also consuming content. They're currently looking for website content that will help them learn more about the problem they're dealing with and what they should do next. On our website, we use “Neobot”: A simple chatbot that will answer questions
                    regarding the rights of the persons with disabilities act, the black money and imposition of tax act, the sexual harassment of women at the workplace act, and the prohibition of child marriage act. Consumers don't just read website content; they use it to make important decisions, such as contacting a law firm when they need legal help.</p>
                </div>
              </div>
              <!-- <div class="col-lg-3">
                <div class="features-item second-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="second-number number">
                    <h6>02</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Develop a Strategy</h4>
                  <div class="line-dec"></div>
                  <p>Lorem ipsum dolor sit ameter consectetur adipiscing li elit sed do eiusmod.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="third-number number">
                    <h6>03</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Implementation</h4>
                  <div class="line-dec"></div>
                  <p>If this template is useful for your website, please consider to <a rel="nofollow" href="https://www.paypal.me/templatemo" target="_blank">support us</a> a little.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item second-feature last-features-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="fourth-number number">
                    <h6>04</h6>
                  </div>
                  <div class="icon"></div>
                  <h4>Analyze the result</h4>
                  <div class="line-dec"></div>
                  <p>Below circular progress bar animation supports those CSS values 10, 20, 30, till 100.</p>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="col-lg-12">
          <div class="skills-content">
            <div class="row">
              <div class="col-lg-3">
                <div class="skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="progress" data-percentage="80">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        80%<br>
                        <span>HTML/CSS/JS</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="progress" data-percentage="60">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        60%<br>
                        <span>Wordpress</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="progress" data-percentage="90">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        90%<br>
                        <span>Marketing</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="skill-item last-skill-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="progress" data-percentage="70">
                    <span class="progress-left">
                      <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                      <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">
                      <div>
                        70%<br>
                        <span>Photoshop</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          <!-- </div>
        </div> -->
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <!-- <div class="container">
      <div class="row"> -->
       <div class="col-lg-14">
          <div class="features-content">
            <div class="row">
              <div class="col-lg-9"> 
    <div class="container">
      <div class="row">
        <div class="col-lg-0">
        </div>
        <div class="features-item first-feature wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="section-heading">
            <h2><em>About Us</em></h2>
          </div>
          <p> Our legal firm is comprised of competent and skilled Advocates, as well as a dedicated team of other experts, all working under one roof. They offer solutions to all citizens, enterprises, corporations seeking better assistance for difficulties they experience in their everyday lives. Thank you.</p>
        </div>
        <div class="col-lg-0">
        </div>
        <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="section-heading">
            <h2><em>Learn About Neobot</em></h2>
          </div>
          <p> NeoBot is a chat bot which uses 
            artificial intelligence and machine learning to answer queries related to legal issues based on legal, tax and compliance using the knowledge it has gained from central acts. It is a user-friendly bot that will communicate with the user and will try to answer the questions related to the law in brief and if the user wishes to know more about the law it will give the option to download the document. The bot is advanced enough to convert the text to speech or the speech to text according to the user’s convenience. Thank you.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
          </div>
       </div>

  
       <div id="services" class="our-services section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="section-heading wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                <h2><em>Meet Our Team</em></h2>
                <!-- <h2>Discover What We Do &amp; <span>Offer</span> To Our <em>Clients</em></h2> -->
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4">
              <div class="features-item first-feature wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="image">
                      <img src="C:\Users\welcome\Desktop\vdnbbduvbd.jpeg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="right-content">
                      <h4>Aritra Dutta</h4>
                      <p>Backend-Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-item first-feature wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="image">
                      <img src="" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="right-content">
                      <h4>Shreyan Sarkar</h4>
                      <p>Content-Writer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-item first-feature wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="image">
                      <img src="" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="right-content">
                      <h4>Raghav Gupta</h4>
                      <p>Frontend-Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-item first-feature wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="image">
                      <img src="" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="right-content">
                      <h4>Deepshikha Das</h4>
                      <p>Frontend-Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-item first-feature wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="image">
                      <img src="C:\Users\welcome\Desktop\ejvnudhv.jpeg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="right-content">
                      <h4>Manasa Gullapalli</h4>
                      <p>UI/UX Designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-item first-feature wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="image">
                      <img src="" alt="">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="right-content">
                      <h4>Pushpita Boral</h4>
                      <p>Backend-Developer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>     
  
  
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                  <h6>Contact Us</h6>
                  <h2>Fill Out The Form Below To <span>Get</span> In <em>Touch</em> With Us</h2>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                    </fieldset>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="contact-info">
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="assets/images/contact-icon-01.png" alt="email icon">
                      </div>
                      <a href="#">infodesk@srmist.edu.in</a>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="assets/images/contact-icon-02.png" alt="phone">
                      </div>
                      <a href="#">044-2741-7000</a>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="assets/images/contact-icon-03.png" alt="location">
                      </div>
                      <a href="#">SRM Nagar, Chennai, Tamil Nadu</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2021 SEO Dream Co., Ltd. All Rights Reserved. 
          
          <!-- <br>Web Designed by <a rel="nofollow" href="https://templatemo.com" title="free CSS templates">TemplateMo</a></p> -->
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>